<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J17-hs-vVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="9Av-2e-3Il">
            <objects>
                <viewController id="HDh-lQ-WrB" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJH-3M-TPB"/>
                        <viewControllerLayoutGuide type="bottom" id="e47-Wd-0AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTA-wV-IJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info Blablabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-5j-ese">
                                <rect key="frame" x="135" y="159" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-si-AV1">
                                <rect key="frame" x="313" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZHS-8w-uvw" kind="unwind" unwindAction="unwindChangeScreen:" id="UcA-Wy-seh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brr-Ow-JqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZHS-8w-uvw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1078"/>
        </scene>
        <!--How does it work?-->
        <scene sceneID="AnF-P1-4RD">
            <objects>
                <viewController id="J17-hs-vVO" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKw-61-apx"/>
                        <viewControllerLayoutGuide type="bottom" id="lEd-7N-Isi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p74-bN-rFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-yw-WW5">
                                <rect key="frame" x="16" y="268" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should stop eating at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-b8-tNa">
                                <rect key="frame" x="16" y="248" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-0y-eoE">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HDh-lQ-WrB" kind="show" id="hKe-Vt-pBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-sq-uum">
                                <rect key="frame" x="141.5" y="179.5" width="92" height="30"/>
                                <state key="normal" title="Cancel Alarm">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAlarmButtonTouched:" destination="J17-hs-vVO" eventType="touchUpInside" id="Oou-su-ggx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-zx-5kL">
                                <rect key="frame" x="16" y="84" width="348" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O94-yx-TLX">
                                <rect key="frame" x="292" y="20" width="67" height="30"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7ez-bq-r6n" kind="presentation" identifier="" id="vbc-VF-3ZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHz-yw-WW5" firstAttribute="top" secondItem="ndu-b8-tNa" secondAttribute="bottom" constant="-1" id="16c-Aw-usH"/>
                            <constraint firstItem="ndu-b8-tNa" firstAttribute="top" secondItem="dQ7-sq-uum" secondAttribute="bottom" constant="38.5" id="3aT-s8-JCd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ndu-b8-tNa" secondAttribute="leading" id="47z-88-uYi"/>
                            <constraint firstItem="3Jk-zx-5kL" firstAttribute="top" secondItem="oKw-61-apx" secondAttribute="bottom" constant="64" id="8gj-Hx-nDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndu-b8-tNa" secondAttribute="trailing" id="9FM-yK-h0j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QHz-yw-WW5" secondAttribute="leading" id="DMS-qE-6X3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHz-yw-WW5" secondAttribute="trailing" id="Dka-zD-YNW"/>
                            <constraint firstItem="O94-yx-TLX" firstAttribute="trailing" secondItem="p74-bN-rFf" secondAttribute="trailingMargin" id="L1P-ag-GEd"/>
                            <constraint firstItem="dQ7-sq-uum" firstAttribute="top" secondItem="3Jk-zx-5kL" secondAttribute="bottom" id="NoZ-i3-zRv"/>
                            <constraint firstItem="O94-yx-TLX" firstAttribute="baseline" secondItem="0a3-0y-eoE" secondAttribute="baseline" id="Sb0-S7-0DQ"/>
                            <constraint firstItem="0a3-0y-eoE" firstAttribute="leading" secondItem="p74-bN-rFf" secondAttribute="leadingMargin" id="Yvl-KO-7az"/>
                            <constraint firstItem="O94-yx-TLX" firstAttribute="top" secondItem="oKw-61-apx" secondAttribute="bottom" id="ZbI-sD-Ytr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Jk-zx-5kL" secondAttribute="trailing" constant="-5" id="c3x-PF-nNm"/>
                            <constraint firstItem="dQ7-sq-uum" firstAttribute="centerX" secondItem="p74-bN-rFf" secondAttribute="centerX" id="oQk-51-Vvl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Jk-zx-5kL" secondAttribute="leading" id="vBt-ME-AQb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="How does it work?" id="2Mh-BI-nYW"/>
                    <connections>
                        <outlet property="AlarmTimeLabel" destination="3Jk-zx-5kL" id="5PM-lW-kfO"/>
                        <outlet property="cancelAlarmButton" destination="dQ7-sq-uum" id="0c6-2k-meY"/>
                        <outlet property="fastingBeginsHourLabel" destination="QHz-yw-WW5" id="Uzc-TP-0fG"/>
                        <outlet property="fastingBeginsLabel" destination="ndu-b8-tNa" id="ocK-Wf-GTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv1-3Y-KcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="292.80359820089956"/>
        </scene>
        <!--Set Alarm-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-hx-5Dv">
                                <rect key="frame" x="-5" y="89" width="385" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="441488283.43652201">
                                    <!--2014-12-28 19:38:03 +0000-->
                                </date>
                                <connections>
                                    <action selector="chooseWakeUpTime:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cgY-8o-yth"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-kK-onB">
                                <rect key="frame" x="33" y="300" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a wakeup time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-5b-b9w">
                                <rect key="frame" x="112" y="49" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-uj-9eC">
                                <rect key="frame" x="16" y="15" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-RC-1a7">
                                <rect key="frame" x="322" y="15" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cTJ-RC-1a7" secondAttribute="trailing" id="5VX-en-Qtd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dJK-uj-9eC" secondAttribute="leading" id="KqJ-Go-Sf5"/>
                            <constraint firstItem="cTJ-RC-1a7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-5" id="U8c-bu-LgO"/>
                            <constraint firstItem="dJK-uj-9eC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-5" id="grh-Jf-cU4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Alarm" id="MSw-Aw-fv4"/>
                    <connections>
                        <outlet property="datePicker" destination="nG2-hx-5Dv" id="bdL-4c-i5o"/>
                        <outlet property="wakeUpTimeLabel" destination="Bp4-kK-onB" id="gxH-VT-NHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="293"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="dpj-ZQ-VUv">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="0zM-Gq-3me" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rEL-vS-aAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Set Alarm" footerTitle="Alarm will be set 10 min before your wakeup time so you have time to eat something." id="YZd-4L-rTj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" id="yms-gG-iE0">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yms-gG-iE0" id="aNP-AJ-wrn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-2X-fVg">
                                                    <rect key="frame" x="310.5" y="11" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wakeup time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-ni-70b">
                                                    <rect key="frame" x="20" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVA-ni-70b" firstAttribute="centerY" secondItem="aNP-AJ-wrn" secondAttribute="centerY" id="Avz-Vu-P4o"/>
                                                <constraint firstItem="9p3-2X-fVg" firstAttribute="centerY" secondItem="aNP-AJ-wrn" secondAttribute="centerY" id="GRH-L0-TGZ"/>
                                                <constraint firstItem="pVA-ni-70b" firstAttribute="leading" secondItem="aNP-AJ-wrn" secondAttribute="leading" constant="20" id="lb1-hp-hT4"/>
                                                <constraint firstAttribute="trailing" secondItem="9p3-2X-fVg" secondAttribute="trailing" constant="20" id="vRK-lH-KUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="163" id="TcK-Tg-MDb">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcK-Tg-MDb" id="G0h-JF-4MO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-CZ-ilI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="nl6-bW-Otl"/>
                                                        <constraint firstAttribute="width" constant="375" id="osR-db-VTO"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="443925599.94927001">
                                                        <!--2015-01-26 00:39:59 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="setAlarmTime:" destination="0zM-Gq-3me" eventType="valueChanged" id="OoY-N1-NZf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ut1-CZ-ilI" firstAttribute="centerY" secondItem="G0h-JF-4MO" secondAttribute="centerY" id="56w-7n-E1x"/>
                                                <constraint firstItem="Ut1-CZ-ilI" firstAttribute="centerX" secondItem="G0h-JF-4MO" secondAttribute="centerX" id="DB4-rE-YFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" footerTitle="Set your notifications" id="Qkm-zy-bmj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bmK-hR-geh">
                                        <rect key="frame" x="0.0" y="354" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmK-hR-geh" id="Vdm-6J-Hhq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-IK-9CW">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="setEatReminderNotification:" destination="0zM-Gq-3me" eventType="valueChanged" id="ZEv-Fp-ReM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Reminder to eat something before fast starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-wc-bHb">
                                                    <rect key="frame" x="20" y="12.5" width="276" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NVe-IK-9CW" secondAttribute="trailing" constant="20" id="9nb-sD-ygy"/>
                                                <constraint firstItem="BBr-wc-bHb" firstAttribute="centerY" secondItem="Vdm-6J-Hhq" secondAttribute="centerY" id="IYu-51-zKj"/>
                                                <constraint firstItem="NVe-IK-9CW" firstAttribute="leading" secondItem="BBr-wc-bHb" secondAttribute="trailing" constant="10" id="JOk-b9-6fk"/>
                                                <constraint firstItem="BBr-wc-bHb" firstAttribute="leading" secondItem="Vdm-6J-Hhq" secondAttribute="leading" constant="20" id="X9E-ho-b1X"/>
                                                <constraint firstItem="NVe-IK-9CW" firstAttribute="centerY" secondItem="Vdm-6J-Hhq" secondAttribute="centerY" id="dDt-vp-UJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9n-VE-9e6">
                                        <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9n-VE-9e6" id="GqP-2c-xeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-Eb-ar7">
                                                    <rect key="frame" x="20" y="11" width="90.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min before" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-JA-S6d">
                                                    <rect key="frame" x="251" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RFq-JA-S6d" secondAttribute="trailing" constant="20" id="FPh-qq-xaK"/>
                                                <constraint firstItem="nRR-Eb-ar7" firstAttribute="leading" secondItem="GqP-2c-xeq" secondAttribute="leading" constant="20" id="WMP-Xv-8jI"/>
                                                <constraint firstItem="nRR-Eb-ar7" firstAttribute="centerY" secondItem="GqP-2c-xeq" secondAttribute="centerY" id="aqd-QW-ngU"/>
                                                <constraint firstItem="RFq-JA-S6d" firstAttribute="centerY" secondItem="GqP-2c-xeq" secondAttribute="centerY" id="zyN-iV-74M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="E8q-1w-sbU">
                                        <rect key="frame" x="0.0" y="442" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8q-1w-sbU" id="XVv-bv-fAS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H61-c9-ALd">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="byL-cf-Zvb"/>
                                                        <constraint firstAttribute="width" constant="375" id="lE1-eE-00h"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="443930298.712538">
                                                        <!--2015-01-26 01:58:18 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H61-c9-ALd" firstAttribute="centerY" secondItem="XVv-bv-fAS" secondAttribute="centerY" id="I3q-1K-bsA"/>
                                                <constraint firstItem="H61-c9-ALd" firstAttribute="centerX" secondItem="XVv-bv-fAS" secondAttribute="centerX" id="hDA-Tg-BLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wRO-VX-1Mw">
                                        <rect key="frame" x="0.0" y="604" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRO-VX-1Mw" id="ZZm-Ax-DuL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-jm-gVY">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="setStartOfFastNotification:" destination="0zM-Gq-3me" eventType="valueChanged" id="jRY-9V-NIO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me to stop eating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-Ku-mZj">
                                                    <rect key="frame" x="20" y="11" width="195.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6g-Ku-mZj" firstAttribute="centerY" secondItem="ZZm-Ax-DuL" secondAttribute="centerY" id="Eep-Q6-ihX"/>
                                                <constraint firstItem="LbR-jm-gVY" firstAttribute="centerY" secondItem="ZZm-Ax-DuL" secondAttribute="centerY" id="obc-P9-NU8"/>
                                                <constraint firstAttribute="trailing" secondItem="LbR-jm-gVY" secondAttribute="trailing" constant="20" id="qNH-NP-NZf"/>
                                                <constraint firstItem="P6g-Ku-mZj" firstAttribute="leading" secondItem="ZZm-Ax-DuL" secondAttribute="leading" constant="20" id="qtQ-5p-4lU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0zM-Gq-3me" id="F9g-e6-kXa"/>
                            <outlet property="delegate" destination="0zM-Gq-3me" id="Njn-Wm-SLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QXQ-s0-AGk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yT7-J5-hC0">
                            <connections>
                                <segue destination="8oD-iI-UZQ" kind="unwind" identifier="unwindChangeScreen" unwindAction="unwindChangeScreen:" id="eHe-EX-rt0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3xF-GQ-Sms">
                            <connections>
                                <action selector="saveNotifications:" destination="0zM-Gq-3me" id="ybq-d5-BQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerCell" destination="TcK-Tg-MDb" id="pff-i5-Ke3"/>
                        <outlet property="remindMeCellTextLabel" destination="nRR-Eb-ar7" id="DLq-RP-t1t"/>
                        <outlet property="reminderDatePickerCell" destination="E8q-1w-sbU" id="tNL-bu-O8h"/>
                        <outlet property="reminderLabel" destination="RFq-JA-S6d" id="grQ-19-P8n"/>
                        <outlet property="reminderMinutesDatePicker" destination="H61-c9-ALd" id="Xcr-C8-ERI"/>
                        <outlet property="setReminderTimeCell" destination="g9n-VE-9e6" id="0SO-vi-HQS"/>
                        <outlet property="wakeUpTimeDatePicker" destination="Ut1-CZ-ilI" id="bVq-Je-K1h"/>
                        <outlet property="wakeUpTimeLabel" destination="9p3-2X-fVg" id="iQy-0u-xnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I04-Z3-DqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8oD-iI-UZQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zK-M5-dLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ez-bq-r6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVe-kS-Dpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zM-Gq-3me" kind="relationship" relationship="rootViewController" id="1Iw-cJ-gS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfE-nh-cqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="293"/>
        </scene>
    </scenes>
</document>
